
<html lang="en">
   <head>
        {%include "includes/ads.html"%}

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
          .banner-color {
         background-color: #eb681f;
         }
         .title-color {
         color: #0066cc;
         }
         .button-color {
         background-color: #0066cc;
         }
        

        .btn {
            display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  }

  .btn > span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  }

  .btn > span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  }

  .btn:hover span {
    padding-right: 25px;
  }

  .btn:hover span:after {
  opacity: 1;
  right: 0;
  }

     body{
      font-family: 'Montserrat';
     }
     p h3{font-size: 1.2em;
      font-weight: bold;}
      @font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}
            @media screen and (min-width: 500px) {
         .banner-color {
         background-color: #0066cc;
         }
         .title-color {
         color: #eb681f;
         }
         .button-color {
         background-color: #eb681f;
         }
         @font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}
           .btn {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  }

  .btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  }

  .btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  }

  .btn:hover span {
    padding-right: 25px;
  }

  .btn:hover span:after {
  opacity: 1;
  right: 0;
  }

    

     
@font-face {
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}

     }
 
      </style>
     
     
     
   </head>
   <body  bgcolor="#ffffff" style="font-family: Montserrat;">
    <pre style="font-size: 0;display: none;visibility: hidden;">

</pre>
      <div style="background-color:#ececec;padding:0;margin:0 auto;font-weight:200;width:100%!important">
         <table align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;font-weight:200;" width="100%">
            <tbody>
               <tr>
                  <td align="center">
                     <center style="width:100%">
                        <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;max-width:512px;font-weight:200;width:inherit;" width="512">
                           <tbody>
                              <tr>
                                 <td bgcolor="#F3F3F3" width="100%" style="background-color:#f3f3f3;padding:12px;border-bottom:1px solid #ececec">
                                    <table border="0" cellspacing="0" cellpadding="0" style="font-weight:200;width:100%!important;min-width:100%!important" width="100%">
                                       <tbody>
                                          <tr>

                                             <td width="1">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="left">
                                    <table border="0" cellspacing="0" cellpadding="0" style="font-weight:200;" width="100%">
                                       <tbody>
                                          <tr>
                                             <td width="100%">
                                                <table border="0" cellspacing="0" cellpadding="0" style="font-weight:200;" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" bgcolor="#0066cc" style="padding:20px 48px;color:#ffffff; font-family:Lato" class="banner-color">
                                                            <table border="0" cellspacing="0" cellpadding="0" style="font-weight:200;" width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="center" width="100%" style="font-family: Lato; ">
                                                                        <h1 style="padding:0;margin:0;color:#fff;font-weight:500;font-size:3em;line-height:24px">9blo</span><font color="#4ECDC4">gspace
                                                                        </font>.com</h1>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>

                                                      
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="padding:20px 0 10px 0">
                                                            <table border="0" cellspacing="0" cellpadding="0" style="font-weight:200;" width="100%">
                                                            
                                                                <thead>
                                                           <th> 
                                                                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtBveAnQKrV3eAuNbK-9vw7dgI3Flj8vwiK67G_pEruKKkGAulpw" height="200" width="200" style="border-radius: 50%;"> 
                                                                </th>
                                                              </thead>
     

                                                               <tbody>
                                                                  <tr align="center">
                                                                     <td  width="100%" style="padding: 0 15px;text-align: center; font-family: Lato; font-size: 12px;line-height: 18px;">
                                                                        
                                                                        </td>
                                                                      </tr>
                                                                      <tr align="center">
                                                                        <td style="font-weight: 200; font-family: Lato; font-size: 1em; text-align: center; margin: 25px;">
                                                          
                                                      <h1> <big>Hello</big>, {{email}}</h1>
                                                      
                                                      <p><strong>You asked for password reset</strong>
                        </p>
                      </td>
                    </tr>
                <tr></tr>
                      <tr align="center">
                        <td style="font-size: 0.9em; font-family: Lato;">
                           <em><small>click the button below &rarr;</small></em>
                         </td>
                        </tr>
                         <tr></tr>
                        <tr align="center">
                          <td class="btn button-color" align="center" style="font-size: 0.9em; font-family: Lato; color: white; width: 80%">
                          <a style="text-decoration: none;  color: white;display: inline-block;
                          border-radius: 4px;
                          background-color: #f4511e;
                          border: none;
                          color: #FFFFFF;
                          text-align: center;
                          font-size: 20px;
                          padding: 10px;

                          width: auto;
                          transition: all 0.5s;
                          cursor: pointer;
                          margin: 5px;" 

                            href="http://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %} " 
                            class="btn">RESET PASSWORD</a>
                          </td>
                          </tr>
                     
                                                        
                              <tr></tr>
                              </tbody>
                                                </table>
                                              
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" 
                                    style="padding:0 24px;color:#999999;font-weight:200;font-family:Lato;" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" width="100%">
                                                <table border="0" cellspacing="0" cellpadding="0" style="font-weight:200;" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" valign="middle" width="100%" style="border-top:1px solid #d9d9d9;padding:12px 0px 20px 0px;text-align:center;color:#4c4c4c;font-weight:200;
                                                         font-size:12px; font-family: Lato; line-height:18px">Regards,
                                                            <br><b>9blogspace Developers</b>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" width="100%">
                                                <table border="0" cellspacing="0" cellpadding="0" style="font-weight:200;" width="100%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="padding:0 0 8px 0" width="100%"></td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </center>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>

